<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StokSayim.Service\StokSayim.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Employee\" />
    <Folder Include="Controllers\Location\" />
    <Folder Include="Controllers\Login\" />
    <Folder Include="Controllers\Stock\" />
    <Folder Include="Controllers\Terminal\" />
    <Folder Include="Controllers\TerminalSetting\" />
    <Folder Include="Controllers\Authority\" />
    <Folder Include="Views\Authority\" />
    <Folder Include="Views\Count\" />
    <Folder Include="Views\Employee\" />
    <Folder Include="Views\Location\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Stock\" />
    <Folder Include="Views\TerminalSetting\" />
    <Folder Include="Views\Terminal\" />
  </ItemGroup>

</Project>
