# StokSayim

./: StokSayim.sln
StokSayim.Core/Models/: Authority.cs  BaseEntity.cs  Count.cs  Employee.cs  GetCounts.cs  Location.cs  Login.cs  Stock.cs  Terminal.cs  TerminalSetting.cs  ViewCounts.cs  ViewStocks.cs
StokSayim.Core/Repositories/: IAuthorityRepository.cs  ICountRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IGetCountsRepository.cs  ILocationRepository.cs  ILoginRepository.cs  IStockRepository.cs  ITerminalRepository.cs  ITerminalSettingRepository.cs  (+2 more)
StokSayim.Repository/: AppDbContext.cs  StokSayim.Repository.csproj
StokSayim.Repository/Migrations/: 20220526192854_initial.Designer.cs  20220526192854_initial.cs  20220526193220_Sql_Objects.Designer.cs  20220526193220_Sql_Objects.cs  20220527200312_test.Designer.cs  20220527200312_test.cs  20220529195014_AddView_StocksAndCounts.Designer.cs  20220529195014_AddView_StocksAndCounts.cs  AppDbContextModelSnapshot.cs
StokSayim.Repository/Migrations/MigrationHelpers/: SPHelper.cs  ViewHelper.cs
StokSayim.Repository/Repositories/: AuthorityRepository.cs  CountRepository.cs  EmployeeRepository.cs  GenericRepository.cs  GetCountsRepository.cs  LocationRepository.cs  LoginRepository.cs  StockRepository.cs  TerminalRepository.cs  TerminalSettingRepository.cs  ViewCountsRepository.cs  ViewStocksRepository.cs
StokSayim.Repository/UnitOfWorks/: UnitOfWork.cs
StokSayim.SecService/: SecurityService.cs  StokSayim.SecService.csproj
StokSayim.Service/: AuthorityService.cs  CountService.cs  EmployeeService.cs  GetCountsService.cs  LocationService.cs  LoginService.cs  Service.cs  StockService.cs  StokSayim.Service.csproj  TerminalService.cs  TerminalSettingService.cs  ViewCountsService.cs  ViewStocksService.cs
StokSayim.Web/: Program.cs  StokSayim.Web.csproj  libman.json
StokSayim.Web/Controllers/: HomeController.cs
StokSayim.Web/Controllers/Count/: VerileriAl.cs
StokSayim.Web/Models/: ErrorViewModel.cs
StokSayim.Web/Modules/: RepoServiceModule.cs
StokSayim.Web/Properties/: launchSettings.json
StokSayim.Web/Views/: LeftFull.txt  _ViewImports.cshtml  _ViewStart.cshtml
StokSayim.Web/Views/Home/: Index.cshtml
StokSayim.Web/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  LeftPartial.cshtml  _Layout.cshtml
StokSayim.Web/Views/VerileriAl/: Index.cshtml
StokSayim.Web/wwwroot/js/: Sayim.js
(+14 files in other folders)
